<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.QuestionController">
   <children>
      <Label layoutX="210.0" layoutY="30.0" text="AutoExpert">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="questionLabel" alignment="TOP_CENTER" layoutX="25.0" layoutY="61.0" prefHeight="36.0" prefWidth="450.0" text="Pytanie: Jaką klasę samochodu preferujesz?" textAlignment="CENTER" />
      <TextField fx:id="answerField" layoutX="158.0" layoutY="109.0" prefHeight="26.0" prefWidth="184.0" promptText="Odpowiedź" />
      <Label fx:id="promptLabel" alignment="TOP_LEFT" layoutX="25.0" layoutY="212.0" prefHeight="175.0" prefWidth="450.0" text="Podpowiedź:" textAlignment="JUSTIFY" wrapText="true" />
      <Button layoutX="228.0" layoutY="162.0" mnemonicParsing="false" onAction="#nextQuestion" text="Dalej" />
   </children>
</AnchorPane>
