<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="148.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.WelcomeController">
   <children>
      <Label alignment="CENTER" layoutX="26.0" layoutY="14.0" prefHeight="44.0" prefWidth="198.0" text="Witamy w systemie ekspertowym doradzającym wybór samochodu." textAlignment="CENTER" wrapText="true" />
      <Label layoutX="24.0" layoutY="65.0" text="Aby kontynuować kliknij przycisk Start" />
      <Button layoutX="99.0" layoutY="98.0" mnemonicParsing="false" onAction="#startApplication" text="START" />
   </children>
</AnchorPane>
